@startuml


package game {
    
    enum GameState {
        MENU,
        RUNNING,
        EPOCH_CHOOSE
    }

    class Game {
        - gameState : GameState
        - painter : Painter
        - evolveRunning(cmd : Cmd)
        - evolveMenu(cmd : Cmd)
        - evolveEpochChoose(cmd : Cmd)
    }
    Game --"1" modele.BatailleNavale
    Game ..> engine.Game

    class Painter {
        - drawMenu()
        - drawEpochChoose()
        - drawRunning()
    }
    Painter ..> engine.GamePainter
    Painter -- "1" modele.BatailleNavale

    class Controller {
        + keyPressed(e : KeyEvent) 
    }
    Controller ..> engine.GameController

}

package engine {
    interface GameController
    interface GamePainter
}

package modele {
    class BatailleNavale
}

@enduml